# Y3am_Sahla

./: sahla.sln
sahla/: Program.cs  WeatherForecast.cs  appsettings.json  sahla.csproj  sahla.http
sahla/Controllers/: WeatherForecastController.cs
sahla/Controllers/Identity/: AccountController.cs
sahla/Controllers/User/: ProfileController.cs
sahla/DTOs/Request/: CreateChallengeDto.cs  CreateCourseRequest.cs  CreateLessonDto.cs  CreateUserRequest.cs  ForgotPasswordRequest.cs  (+7 more)
sahla/DataAcess/: ApplicationDbContext.cs
sahla/Global/: GlobalSetting.cs
sahla/Migrations/: 20250429132314_initialDb.Designer.cs  20250429132314_initialDb.cs  20250526201008_addteacheridtocourseclass.Designer.cs  20250526201008_addteacheridtocourseclass.cs  20250527014050_nullableuserinchallnge.Designer.cs  20250527014050_nullableuserinchallnge.cs  20250528002149_AddSectionToLessonClass.Designer.cs  20250528002149_AddSectionToLessonClass.cs  20250528202739_AddPartitionToTest.Designer.cs  20250528202739_AddPartitionToTest.cs  ApplicationDbContextModelSnapshot.cs
sahla/Models/: Answer.cs  ApplicationUser.cs  ApprovalDto.cs  Badge.cs  Challenge.cs  Course.cs  EmailSender .cs  Lesson.cs  Progress.cs  Question.cs  Test.cs
sahla/Properties/: launchSettings.json
sahla/Repositories/: AnswerRepository.cs  ApplicationUserRepository.cs  BadgeRepository.cs  ChallengeRepository.cs  CourseRepository.cs  LessonRepository.cs  ProgressRepository.cs  QuestionRepository.cs  Repository.cs  TestRepository.cs  UnitOfWork .cs
sahla/Utility/: IEmailSender.cs
sahla/ViewModels/: TestCreationViewModel.cs  TestUpdateViewModel.cs
(+54 files in other folders)
